# konfig_UE2

./: README.md  pom.xml
src/main/java/at/fhj/generic/: Generics.java  IGeneric.java
src/main/java/at/fhj/iit/: IQueue.java  StringQueue.java
src/site/markdown/: Code-Snippets.md  Extra Markdown.md  Queue.md
src/test/TestGenerics/at/fhj/generic/: GenericsTest.java
src/test/java/at/fhj/iit/: StringQueueTest.java
