<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.fhj.iit</groupId>
  <artifactId>Queue</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Queue</name>
  <url>https://github.com/SoufianeKhadiri/konfig_UE2.git</url>

  <developers>
  
    <!-- Soufiane Khadiri -->
    <developer>
      <id>SoufianeKhadiri</id>
      <name>Soufiane Khadiri</name>
      <email>soufiane.khadiri@edu-fh.joanneum.at</email>
      <organization>FH JOANNEUM GmbH</organization>
      <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties>
        <picUrl>https://user-images.githubusercontent.com/62706100/86494439-73368e80-bd75-11ea-9759-60a2d6e83a8d.jpg</picUrl>
      </properties>
    </developer>
    
   <!-- Robert Zavaczki -->
    <developer>
      <id>RobertZavaczki</id>
      <name>Robert Zavaczki</name>
      <email>robert.zavaczki@edu-fh.joanneum.at</email>
      <organization>FH JOANNEUM GmbH</organization>
      <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
      <properties>
        <picUrl>https://user-images.githubusercontent.com/29379756/86520049-10aac480-be41-11ea-98d4-7bc1593b5cbb.jpg</picUrl>
      </properties>
    </developer>


  </developers>
  
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.comiler.release>11</maven.comiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>



        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <release>11</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <phase>test</phase>
              <goals>
                <goal>resources</goal>
                <goal>testResources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>

        </plugin>

    </plugins>

  </build>

</project>
